2022-02-23 07:53:00
SCANDINAVIAN AIRLINES
Dusseldorf
Germany
Dusseldorf International Airport
SK620
B3A

2022-02-23 07:49:00
DAT
Bornholm
Denmark
Bornholm Airport
DX033
A11

2022-02-23 07:43:00
ALSIE EXPRESS A/S
Sonderborg
Denmark
Sonderborg Airport
6I101
A9 

2022-02-23 07:35:00
SCANDINAVIAN AIRLINES
Aalborg
Denmark
Aalborg Airport
SK1202
D2

2022-02-23 07:36:00
RYANAIR Ltd
Gdansk
Poland
Gdansk Lech Walesa Airport
FR6844
F6A

2022-02-23 08:00:00
DAT
Aalborg
Denmark
Aalborg Airport
DX153
A7

2022-02-23 08:07:00
FINNAIR
Helsinki
Finland
Helsinki-Vantaa Airport
AY951
A14 

2022-02-23 07:58:00
EUROWINGS Luftverkehrs AG
Dusseldorf
Germany
Dusseldorf International Airport
EW9242
B19 

2022-02-23 08:00:00
Norwegian Air Sweden
Aalborg
Denmark
Aalborg Airport
D83081
A8 

2022-02-23 08:13:00
EasyJet Europe
Amsterdam
Netherlands
Amsterdam Airport Schiphol
EJU7921
F7A

2022-02-23 08:52:00
Norwegian Air DOC AS
Oslo
Norway
Oslo Airport Gardermoen
DY932
A4

2022-02-23 08:50:00
DAT
Karup
Denmark
Midtjyllands Airport
DX073
A9

2022-02-23 08:34:00
EasyJet Europe
Paris
France
Charles de Gaulle Airport
EJU3823
F6A