2022-02-23 08:15:00
Singapore Airlines
Rome
Italy
Leonardo da Vinci-Fiumicino Airport
SQ352
E7

2022-02-23 08:15:00
ALSIE EXPRESS A/S
Sonderborg
Denmark
Sonderborg Airport
6I102
A9

2022-02-23 08:20:00
DAT
Bornholm
Denmark
Bornholm Airport
DX034
A11

2022-02-23 08:25:00
SCANDINAVIAN AIRLINES
Aarhus
Denmark
Aarhus Airport
SK1243
B5

2022-02-23 08:25:00
TUIfly Nordic
Sal
Cabo Verde
Amilcar Cabral International Airport
BLX731
C39

2022-02-23 08:30:00
DAT
Aalborg
Denmark
Aalborg Airport
DX154
A7

2022-02-23 08:30:00
SCANDINAVIAN AIRLINES
Reykjavik
Iceland
Keflavik International Airport
SK595
T3
D3

2022-02-23 08:30:00
SCANDINAVIAN AIRLINES
Manchester
United Kingdom of Great Britain and Northern Ireland
Manchester Airport
SK539
E112

2022-02-23 08:30:00
SCANDINAVIAN AIRLINES
Paris
France
Charles de Gaulle Airport
SK565
B7

2022-02-23 08:30:00
Jettime
Hurghada
Egypt
Hurghada International Airport
JTD273
C36

2022-02-23 08:35:00
AIR GREENLAND
Pituffik
Greenland
Thule Air Base
GL6801
T2
B10

2022-02-23 08:40:00
FINNAIR
Helsinki
Finland
Helsinki-Vantaa Airport
AY952
A14

2022-02-23 08:50:00
EasyJet Europe
Berlin
EJU5684
T2
F8